[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZToRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZFullRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyToInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZToRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Toggle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyFullInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyFullInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Registers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZFullRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Toggle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyToInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZToRegister.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inc.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZInt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZFullRegister.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZRegister.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyToInt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dec.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyInt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyInt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inc$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZToRegister$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZInt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Toggle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyFullInt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZRegister$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyFullInt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Registers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZFullRegister$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instruction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Toggle$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyToInt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyRegister$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyRegister.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZToRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZFullRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyToInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZToRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Toggle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyFullInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyFullInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Registers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZFullRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Toggle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyToInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZToRegister.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inc.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZInt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZFullRegister.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZRegister.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyToInt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dec.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyInt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyInt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inc$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZToRegister$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZInt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Toggle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyFullInt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZRegister$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyFullInt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Registers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZFullRegister$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instruction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Toggle$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyToInt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyRegister$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyRegister.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZToRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZFullRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyToInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZToRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Toggle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyFullInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyFullInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Registers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZFullRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Toggle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyToInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZToRegister.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inc.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZInt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZFullRegister.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZRegister.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyToInt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dec.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyInt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyInt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inc$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZToRegister$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZInt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Toggle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyFullInt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZRegister$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyFullInt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Registers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZFullRegister$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instruction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Toggle$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyToInt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyRegister$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyRegister.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes.bak[0m
