[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 36 products, 2 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Solution.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Solution.scala), unmodified = ...),Set(${BASE}/target/scala-3.3.1/classes/JNZToRegister.class, ${BASE}/target/scala-3.3.1/classes/Inc.class, ${BASE}/target/scala-3.3.1/classes/JNZInt.class, ${BASE}/target/scala-3.3.1/classes/JNZFullRegister.class, ${BASE}/target/scala-3.3.1/classes/JNZRegister.class, ${BASE}/target/scala-3.3.1/classes/CopyToInt$.class, ${BASE}/target/scala-3.3.1/classes/Solution$package$.class, ${BASE}/target/scala-3.3.1/classes/Solution.class, ${BASE}/target/scala-3.3.1/classes/Dec.class, ${BASE}/target/scala-3.3.1/classes/Register.class, ${BASE}/target/scala-3.3.1/classes/CopyInt.class, ${BASE}/target/scala-3.3.1/classes/CopyInt$.class, ${BASE}/target/scala-3.3.1/classes/Inc$.class, ${BASE}/target/scala-3.3.1/classes/JNZToRegister$.class, ${BASE}/target/scala-3.3.1/classes/JNZInt$.class, ${BASE}/target/scala-3.3.1/classes/Toggle.class, ${BASE}/target/scala-3.3.1/classes/CopyFullInt.class, ${BASE}/target/scala-3.3.1/classes/JNZRegister$.class, ${BASE}/target/scala-3.3.1/classes/CopyFullInt$.class, ${BASE}/target/scala-3.3.1/classes/Registers.class, ${BASE}/target/scala-3.3.1/classes/JNZFullRegister$.class, ${BASE}/target/scala-3.3.1/classes/Instruction.class, ${BASE}/target/scala-3.3.1/classes/Dec$.class, ${BASE}/target/scala-3.3.1/classes/Solution$package.class, ${BASE}/target/scala-3.3.1/classes/Toggle$.class, ${BASE}/target/scala-3.3.1/classes/CopyToInt.class, ${BASE}/target/scala-3.3.1/classes/CopyRegister$.class, ${BASE}/target/scala-3.3.1/classes/CopyRegister.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Solution.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.3.1/classes/JNZToRegister.class, ${BASE}/target/scala-3.3.1/classes/Inc.class, ${BASE}/target/scala-3.3.1/classes/JNZInt.class, ${BASE}/target/scala-3.3.1/classes/JNZFullRegister.class, ${BASE}/target/scala-3.3.1/classes/JNZRegister.class, ${BASE}/target/scala-3.3.1/classes/CopyToInt$.class, ${BASE}/target/scala-3.3.1/classes/Solution$package$.class, ${BASE}/target/scala-3.3.1/classes/Solution.class, ${BASE}/target/scala-3.3.1/classes/Dec.class, ${BASE}/target/scala-3.3.1/classes/Register.class, ${BASE}/target/scala-3.3.1/classes/CopyInt.class, ${BASE}/target/scala-3.3.1/classes/CopyInt$.class, ${BASE}/target/scala-3.3.1/classes/Inc$.class, ${BASE}/target/scala-3.3.1/classes/JNZToRegister$.class, ${BASE}/target/scala-3.3.1/classes/JNZInt$.class, ${BASE}/target/scala-3.3.1/classes/Toggle.class, ${BASE}/target/scala-3.3.1/classes/CopyFullInt.class, ${BASE}/target/scala-3.3.1/classes/JNZRegister$.class, ${BASE}/target/scala-3.3.1/classes/CopyFullInt$.class, ${BASE}/target/scala-3.3.1/classes/Registers.class, ${BASE}/target/scala-3.3.1/classes/JNZFullRegister$.class, ${BASE}/target/scala-3.3.1/classes/Instruction.class, ${BASE}/target/scala-3.3.1/classes/Dec$.class, ${BASE}/target/scala-3.3.1/classes/Solution$package.class, ${BASE}/target/scala-3.3.1/classes/Toggle$.class, ${BASE}/target/scala-3.3.1/classes/CopyToInt.class, ${BASE}/target/scala-3.3.1/classes/CopyRegister$.class, ${BASE}/target/scala-3.3.1/classes/CopyRegister.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(CopyInt, Solution, Inc, JNZInt, JNZToRegister, Dec, Toggle, Solution$package, CopyFullInt, JNZFullRegister, CopyToInt, Instruction, Registers, Register, CopyRegister, JNZRegister)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/Solution.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(CopyInt, Solution, Inc, JNZInt, JNZToRegister, Dec, Toggle, Solution$package, CopyFullInt, JNZFullRegister, CopyToInt, Instruction, Registers, Register, CopyRegister, JNZRegister)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Solution.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: CopyInt, Solution, Inc, JNZInt, JNZToRegister, Dec, Toggle, Solution$package, CopyFullInt, JNZFullRegister, CopyToInt, Instruction, Registers, Register, CopyRegister, JNZRegister[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding CopyRegister by Instruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding JNZRegister by Instruction[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/rmarbeck/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.1/scala3-sbt-bridge-3.3.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 12017d8e for Scala Compiler version 3.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/rmarbeck/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.1/scala3-library_3-3.3.1.jar:/home/rmarbeck/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes:/home/rmarbeck/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging_3/3.9.5/scala-logging_3-3.9.5.jar:/home/rmarbeck/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.4.11/logback-classic-1.4.11.jar:/home/rmarbeck/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parallel-collections_3/1.0.4/scala-parallel-collections_3-1.0.4.jar:/home/rmarbeck/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar:/home/rmarbeck/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.4.11/logback-core-1.4.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.951525036 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
