[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/day23_3-0.9.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Register.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyToInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/CopyToInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Solution$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Dec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/JNZRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/data.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/test.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/CopyRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Inc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyFullInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/CopyFullInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyFullInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/CopyFullInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Registers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Registers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Dec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZFullRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/JNZFullRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZToRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/JNZToRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyRegister.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/CopyRegister.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Solution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Inc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Solution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Registers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Registers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Solution.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Solver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZFullRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/JNZFullRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Solution$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyInt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/CopyInt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Instruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inc.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Inc.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Toggle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Toggle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Solution$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyFullInt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/CopyFullInt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZFullRegister.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/JNZFullRegister.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/CopyRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Solution$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Register.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/CopyInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/JNZInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/JNZInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/CopyInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dec.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Dec.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/JNZRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZRegister.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/JNZRegister.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Toggle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Toggle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZToRegister.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/JNZToRegister.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZToRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/JNZToRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JNZInt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/JNZInt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instruction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Instruction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyToInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/CopyToInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Solver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyToInt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/CopyToInt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Toggle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Toggle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2016/day23/target/scala-3.3.1/classes/Solution$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
